USERS_API = "https://mf-api-user-sj8ek.ondigitalocean.app/mf-2/api/users"
CUSTOMERS_API = "https://mf-api-customer-nccrp.ondigitalocean.app/api/customers"
LOG_API = "https://mf-api-log-x8cl9.ondigitalocean.app/api/logs"
BROADCASTS_API = "https://mf-api-boardcast-pgcnt.ondigitalocean.app/api/boardcasts"
CHANNEL_API = "https://mf-api-aoc-e7o4q.ondigitalocean.app/api/channel"
ADMIN_API = "https://mf-api-aoc-e7o4q.ondigitalocean.app/api/admin"
ORG_API = "https://mf-api-aoc-e7o4q.ondigitalocean.app/api/organization"
LOGIN_ROUTE = "https://mf-api-user-sj8ek.ondigitalocean.app/mf-2/api/users/login"